# dataStorageProject

./: docker-compose.yml  pom.xml
.backup/: testBackup2
.data/: Available_cars.csv  Car_list.csv  Customer.csv  Employee.csv  Human.csv  Invoices.csv  Order.csv  Order_parts.csv  Order_status.csv  Parts.csv  Position.csv  Testdrive_list.csv  backup1  createTarif.sql  dataBackUp2  dataBackUpWithDataFromGPT  dataBackup1  readyBackUpWithSomeData
.data/old/: readyBackUpWithRel
src/main/java/com/example/datastorageproject/: DataStorageProjectApplication.java
src/main/java/com/example/datastorageproject/Component/: StringToLocalDateTimeConverter.java
src/main/java/com/example/datastorageproject/Configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/datastorageproject/Controller/: AdminController.java  AuthenticationController.java  CallbackController.java  CarController.java  CustomerController.java  EmployeeController.java  HomeController.java  OrderController.java  PartController.java  ServiceController.java  TestdriveController.java
src/main/java/com/example/datastorageproject/DTO/: CarDTO.java  CarInfoServiceDTO.java  CustomerCarInfoDTO.java  CustomerDTO.java  EmployeeDTO.java  EmployeeServiceDTO.java  InvoiceDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderPartDTO.java  PartDTO.java
src/main/java/com/example/datastorageproject/Mapper/: CarMapper.java  CustomerMapper.java  EmployeeMapper.java  InvoiceMapper.java  OrderMapper.java  OrderPartMapper.java  PartMapper.java
src/main/java/com/example/datastorageproject/Model/: AvailableCar.java  Callback.java  Car.java  Customer.java  Employee.java  Invoice.java  OrderEntity.java  OrderPart.java  OrderStatus.java  OrderTable.java  Part.java  Permission.java  Position.java  Role.java  Status.java  TestDrive.java  Testdrive_list.java  User.java
src/main/java/com/example/datastorageproject/Repository/: CallbackRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  OrderPartRepository.java  OrderRepository.java  OrderStatusRepository.java  PartRepository.java  PositionRepository.java  TestDriveRepository.java
src/main/java/com/example/datastorageproject/Security/: AuthenticationRequestDTO.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/datastorageproject/Service/: CallbackService.java  CarService.java  CustomerService.java  EmployeeService.java  OrderService.java  PartService.java  PasswordEncoderService.java  ServiceService.java  TestDriveService.java
src/main/java/com/example/datastorageproject/model/: Employee.java  Testdrive_list.java
src/main/resources/: application.properties  application.yml
src/main/resources/DB/: sqlStarter.sql
src/main/resources/SQL/: Select.sql  data.sql  requests.sql  schema.sql  scriptDataSQL.sql  sqlStarter.sql
src/main/resources/static/: homePageStyle.css
src/main/resources/templates/: adminPage.html  callbackList.html  callbackPage.html  cars.html  carsWithInfoService.html  customerList.html  editCar.html  editEmployee.html  employeeInfoPage.html  employeeListPage.html  homePage.html  invoiceDetails.html  invoiceList.html  login.html  newCarForm.html  newEmplPage.html  newOrderPage.html  newPartForOrderPage.html  orderInfoPage.html  partList.html  reg.html  serviceInfoPage.html  serviceOrder.html  testDriveById.html  testDriveList.html  testDrivePage.html
src/test/java/com/example/datastorageproject/: DataStorageProjectApplicationTests.java
